{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-60A4DMSaaaa;Database=Conference-BackEnd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=my_db;Username=postgres;Password=password",
    "MySQLConnection": "server=localhost;port=3306;database=ConferencePlanner;user=root;password=password",
    "DistCache_Connection": "Data Source=WINDOWS-60A4DMS;Initial Catalog=DistCache;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
